# Development environment variables
VITE_FIREBASE_API_KEY=AIzaSyDsFP6zSjb7PSCj2xUylzPT75vm7P4lsio
VITE_FIREBASE_AUTH_DOMAIN=freelancer-489e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freelancer-489e7
VITE_FIREBASE_STORAGE_BUCKET=freelancer-489e7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=473617866225
VITE_FIREBASE_APP_ID=1:473617866225:web:08cf1a010c995ce48bb850
VITE_API_URL=http://localhost:5000